{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "node scripts/set-env.mjs && npm run build",
  "outputDirectory": "dist/worker-app/browser",
  "rewrites": [
    { "source": "/", "destination": "/api" },
    { "source": "/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/worker-app/server/**"
    }
  }
}
